<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Float.css">
</head>
<body>
    
    <div class="container">
         <div class="item"> <img src="./images.jpg" alt=""></div>
         <div class="item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa error animi voluptates quas sunt, explicabo dolores, doloribus architecto, eum aperiam ducimus veniam magni laborum. Ut quo beatae similique nesciunt totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolor commodi enim officia recusandae aliquam fugiat est, in ipsa ex id dolores hic iusto nihil, aut molestiae? Harum, ab neque.</p>
         </div>
         <div class="item"></div>
         <div class="item"></div>

    </div>

</body>
</html>